import t from "./Collections";

export const strings = {
    done: "完成",
    skip: "跳到内容",
    input_error: "该字段不能为空",
    email: "电子邮件",
    login: "登录",
    password: "密码",
    find: "找到",
    find_heading: "输入条码编号",
    find_placeholder: "输入跟踪宗地编号或发票编号",
    settings: "设置",
    statuses: "状态",
    other_actions: "其他行动",
    log_out: "出去",
    settingsHeading: "基本设置",
    language: "语言",
    selectLanguage: "选择你的语言",
    settingsAccount: "帐户设置",
    submit: "送",
    english: '英语',
    russian: '俄',
    chinese: '中国',
    debug: '对于开发者',
    reset_session: '重置会话',
    profile: '轮廓',
    apply: '申请',
    choose_from_library: '从相册中选择',
    take_photo: '相机',
    cancel: '取消',
    users: '用户',
    not_found: '找不到',
    loading: '正在加载',
    user_view: '用户资料',
    success_save: '保存成功',
    okay: '约',
    confirm: '确认',
    mon: '周一',
    tue: 'w ^',
    wed: '比照',
    thu: '钍',
    fri: '周五',
    sat: '星期六',
    sun: '太阳',
    required: '一定',
    not_set: '没有设定',
    ok: '约',
    name_company: '跨终端',
    scanner: '扫描器',
    roles: '角色',
    actions: '行动',
    select_status: '选择状态',
    close: '关闭',

    address: '地址',
    city: '城市',
    country: '国家',
    description: '描述',
    full_name: '全名',
    invoice_number: '发票编号',
    link: '链接',
    order_number: '订单号',
    package_height: '包装高度',
    package_length: '包装长度',
    package_weight: '包装重量',
    package_width: '封装宽度',
    parcel_sorts: '宗地排序',
    phone: '电话',
    postal_code: '邮政编码',
    quantity: '数量',
    region: '区域',
    status: '状态',
    tracking_number: '追踪号码',
    unit_cost: '单位成本',
    unit_weight: '单位重量',

    service: '服务',
    package: '包装',

    datetime: '日期',
    sender: '发件人',
    carrier: '载体',
    direction: '方向',
    customs_post: '海关职位',
    person: '负责人',

    sorting: '排序',
    name: '姓名',

    city_en: '城市英语',
    logo_url: '徽标url',
    number_of_contract: '合同数量',
    currency: '货币',
    details: '详情',
    post: '邮政',
    city_ru: '城市在俄罗斯',
    code: '代码',

    status_not_selected: '未选择状态',
    set_weight: '设置重量',
    weight_not_set: '重量未设置',
    print_sticker: '打印贴纸',
    save: '保存',
    signature: '签名',
    sticker_consolidating: '整合贴纸',
};
