import t from "./Collections";

export const strings = {
    done:"Done",
    skip:"Skip",
    input_error: "Field cannot be empty",
    email: "Email",
    password: "Password",
    find: "Find",
    find_heading: "Enter the barcode number",
    find_placeholder: "Enter the track number or invoice number",
    login: "Login",
    settings: "Settings",
    statuses: "Status",
    other_actions: "Other actions",
    log_out: "Log out",
    settingsHeading: "Main settings",
    language: "Language",
    selectLanguage: "Select language",
    settingsAccount: "Settings account",
    submit: "Submit",
    english: 'English',
    russian: 'Russian',
    chinese: 'Chinese',
    debug: 'Debug',
    reset_session: 'Reset Session',
    profile: 'Profile',
    apply: 'Apply',
    choose_from_library: 'Choose from Library',
    take_photo: 'Take photo',
    cancel: 'Cancel',
    users: 'Users',
    not_found: 'Not found',
    loading: 'Loading..',
    user_view: 'Profile',
    success_save: 'Success save',
    okay: 'Okay',
    confirm: 'Confirm',
    mon: 'Mn',
    tue: 'Tu',
    wed: 'Wd',
    thu: 'Th',
    fri: 'Fr',
    sat: 'Sa',
    sun: 'Sn',
    required: 'Required',
    not_set: 'Is not set',
    ok: 'ok',
    name_company: '© Trans Terminal',
    scanner: 'Scanner code',
    roles: 'Roles',
    actions: 'Actions',
    select_status: 'Select status',
    close: 'Close',

    address: 'Address',
    city: 'City',
    country: 'Country',
    description: 'Description',
    full_name: 'Full name',
    invoice_number: 'Invoice number',
    link: 'Link',
    order_number: 'Order number',
    package_height: 'Package height',
    package_length: 'Package length',
    package_weight: 'Package weight',
    package_width: 'Package width',
    parcel_sorts: 'Parcel sorts',
    phone: 'Phone',
    postal_code: 'Postal code',
    quantity: 'Quantity',
    region: 'Region',
    status: 'Status',
    tracking_number: 'Tracking number',
    unit_cost: 'Unit cost',
    unit_weight: 'Unit weight',

    service: 'Service',
    package: 'Package',

    datetime: 'Date',
    sender: 'Sender',
    carrier: 'Carrier',
    direction: 'Direction',
    customs_post: 'Customs post',
    person: 'Person',

    sorting: 'Sorting',
    name: 'Name',

    city_en: 'City in english',
    logo_url: 'Logo url',
    number_of_contract: 'Number of contract',
    currency: 'Currency',
    details: 'Details',
    post: 'Post',
    city_ru: 'City in russian',
    code: 'Code',

    status_not_selected: 'Status not selected',
    set_weight: 'Set weight',
    weight_not_set: 'Weight not set',
    print_sticker: 'Print sticker',
    save: 'Save',
    signature: 'Signature',
    sticker_consolidating: 'Sticker consolidating',
};
