export const strings = {
    done: "Закончить",
    skip: "Пропустить",
    input_error: "Поле не может быть пустым",
    email: "Емаил",
    login: "Войти",
    password: "Пароль",
    find: "Найти",
    find_heading: "Укажите номер вручную",
    find_placeholder: "Введите трек номер или номер накладной",
    settings: "Настройки",
    statuses: "Статус",
    other_actions: "Прочие действия",
    log_out: "Выйти",
    settingsHeading: "Основные настройки",
    language: "Язык",
    selectLanguage: "Выберите язык",
    settingsAccount: "Настройки аккаунта",
    submit: "Отправить",
    english: 'Английский',
    russian: 'Русский',
    chinese: 'Китайский',
    debug: 'Для разработчиков',
    reset_session: 'Сбросить сессию',
    profile: 'Профиль',
    apply: 'Применить',
    choose_from_library: 'Выбрать из альбома',
    take_photo: 'Камера',
    cancel: 'Отменить',
    users: 'Пользователи',
    not_found: 'Не найдено',
    loading: 'Загрузка..',
    user_view: 'Профиль пользователя',
    success_save: 'Успешно сохранено',
    okay: 'Ок',
    confirm: 'Подтвердить',
    mon: 'Пн',
    tue: 'Вт',
    wed: 'Ср',
    thu: 'Чт',
    fri: 'Пт',
    sat: 'Сб',
    sun: 'Вс',
    required: 'Обязательно',
    not_set: 'Не задано',
    ok: 'ок',
    name_company: 'Trans Terminal',
    scanner: 'Сканер',
    roles: 'Роли',
    actions: 'Действия',
    select_status: 'Выберите статус',
    close: 'Закрыть',

    address: 'Адрес',
    city: 'Город',
    country: 'Страна',
    description: 'Описание',
    full_name: 'Фамилия, имя, отчество',
    invoice_number: 'Номер накладной',
    link: 'Ссылка на сайт',
    order_number: 'Номер заказа',
    package_height: 'Высота упаковки',
    package_length: 'Длина упаковки',
    package_weight: 'Вес упаковки',
    package_width: 'Ширина упаковки',
    parcel_sorts: 'Сортировка посылок',
    phone: 'Телефон',
    postal_code: 'Почтовый индекс',
    quantity: 'Количество',
    region: 'Регион',
    status: 'Статус',
    tracking_number: 'Номер отслеживания',
    unit_cost: 'Стоимость',
    unit_weight: 'Удельный вес',

    service: 'Служебный',
    package: 'Упаковка',

    datetime: 'Дата',
    sender: 'Отправитель',
    carrier: 'Перевозчик',
    direction: 'Направление',
    customs_post: 'Таможенный пост',
    person: 'Ответсвенное лицо',

    sorting: 'Сортировка',
    name: 'Наименование',

    city_en: 'Город на английском',
    logo_url: 'Логотип',
    number_of_contract: 'Номер договора',
    currency: 'Валюта',
    details: 'Реквизиты',
    post: 'Должность',
    city_ru: 'Город на русском',
    code: 'Код',

    status_not_selected: 'Статус не выбран',
    set_weight: 'Указать вес',
    weight_not_set: 'Вес не указан',
    print_sticker: 'Распечатать наклейку',
    save: 'Сохранить',
    signature: 'Подпись',
    sticker_consolidating: 'Консолидирующая наклейка',
};
